<html>
    <head>
        <title>Profile</title>
        <style>
            p{
                font-size: 20;
            }
            b{
                color: red;
                font-family: cursive;
            }
            a:link{
                color: black;
                font-size: 25;
            }
            a:visited{
                color: #1e90ff;
            }
            a:hover{
                color: #ffff99;
            }
            
        </style>
    </head>
    <body bgcolor="#99ccff">
        <center><h1>WELCOME</h1></center>
        <p>Hello! Myself Raushan Kumar of <i>class 8A</i> studying in <a href="https://odishavikash.com/VGS_Rourkela/">Vikash IND Global Schoo, Rourkela</a> in Odisha</p>
        <a href="index.html"><b><i> Back </i></b></a>
    </body>
</html>
